[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/eva_01/IdeaProjects/SessionPreprocess/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionPreprocess$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionPreprocess$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionPreprocess.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionPreprocess$$typecreator3$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionPreprocess$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionPreprocess$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionPreprocess$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionPreprocess.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionPreprocess$$typecreator3$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionPreprocess$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionPreprocess$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionPreprocess$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionPreprocess.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionPreprocess$$typecreator3$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionPreprocess$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/eva_01/IdeaProjects/SessionPreprocess/target/scala-2.12/classes.bak[0m
